#Database connection properties.
#Mon May 30 11:21:14 UTC 2016
TestDB_26may.dbName=TestDB_26may
TestDB_26may.packageName=com.testshared1.testdb_26may
TestDB_26may.url=${db.TestDB_26may.url}
TestDB_26may.driverClass=com.mysql.jdbc.Driver
TestDB_26may.port=
TestDB_26may.dataSourceType=${db.TestDB_26may.dataSourceType}
TestDB_26may.schemaFilter=[.*]
TestDB_26may.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
TestDB_26may.host={WM_CLOUD_MYSQL_HOST}
TestDB_26may.serviceId=TestDB_26may
TestDB_26may.tableFilter=[.*]
TestDB_26may.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDB_26may.username=${db.TestDB_26may.username}
TestDB_26may.hbm2ddl=${db.TestDB_26may.hbm2ddl}
TestDB_26may.readOnly=false
TestDB_26may.impersonateUser=false
TestDB_26may.maxPageSize=${db.TestDB_26may.maxPageSize}
TestDB_26may.jndiName=${db.TestDB_26may.jndiName}
TestDB_26may.password=${db.TestDB_26may.password}
