db.TestDB_26may.dataSourceType=WM_MANAGED_DATASOURCE
db.TestDB_26may.hbm2ddl=update
db.TestDB_26may.jndiName=
db.TestDB_26may.maxPageSize=100
db.TestDB_26may.password={WM_CLOUD_MYSQL_PASSWORD}
db.TestDB_26may.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TestDB_26may?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TestDB_26may.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleapis.basepath=/maps/api/directions/xml
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
